# sampleMicroService

./: README.md  pom.xml
src/main/java/org/surya/ms/sample/: Application.java  SampleConfiguration.java  package-info.java
src/main/java/org/surya/ms/sample/controller/: TestController.java  package-info.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
